<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e39dfdb-f778-4749-9024-441169f162c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddCityPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForecastPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CityForecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlacesWeather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NowPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlacesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddCityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ForecastViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlacesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
  </ItemGroup>
</Project>